@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	display: grid;
	grid-template: 1fr 5fr/ 1fr 6fr;
	font-family: "Roboto", sans-serif;
}

/* Header content */

header {
	background-color: palegreen;

	display: grid;
	grid-template: 40% 60% / 3fr 2fr;
}

header #search-bar {
	margin-left: 2rem;

	display: flex;
	justify-items: center;
	align-items: center;
}

header #search-bar ion-icon {
	margin-right: 1rem;
}

header #search-bar input {
	width: 100%;
	height: 50%;
	border-radius: 12px;
}

header #account {
	display: flex;
	justify-content: end;
	align-items: center;

	margin-right: 2rem;
}

header #account img {
	height: 50px;
	width: 50px;
	border-radius: 100%;

	margin-left: 2rem;
	margin-right: 1rem;
}

header #welcome {
	display: flex;
	align-items: center;
}

header #welcome img {
	margin-left: 3rem;
	height: 50px;
	width: 50px;
	border-radius: 100%;
}

header #welcome > div {
	margin-left: 1rem;
	display: flex;
	flex-direction: column;
}

header #welcome > div > h4 {
	margin: 0;
}

header #welcome > div > h1 {
  margin: 0;
}

header #controls {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

header #controls button {
	padding: 0.5rem 1.5rem;
	background-color: blue;
	color: white;
	border-radius: 16px;
} 

/* Sidebar related */

aside {
	background-color: blue;
	order: -1;

	grid-row: 1 / 3;
	display: flex;
	flex-direction: column;
	color: white;

	overflow: auto;
	width: 13rem;
}

aside > h1 {
	padding-left: 1rem;
	background-color: green;

	display: flex;
	align-items: center;
}

aside > h1 > ion-icon {
	margin-right: 1rem;
}

aside > a:nth-of-type(1) {
	margin-top: 2rem;
}

aside > a {
	padding-left: 1rem;
	background-color: red;
	margin-bottom: 1rem;

	text-decoration: none;
	color: white;
	display: flex;
	align-items: center;
}

aside > a > ion-icon {
	margin-right: 1rem;
}

aside > a:nth-of-type(7) {
	margin-top: 2rem;
}

/* Main content */

main {
	grid-row: 2;
	grid-column: 2;
	grid-area: 2 / 2 / 2 / 2;

	background-color: cyan;
	display: grid;
	grid-template: 1fr 1fr / 2.5fr 1fr;

}

main #projects {
	background-color: greenyellow;
	grid-area: 1 / 1 / 3 / 1;
	padding: 1rem;
	height: 100vh;
	overflow: auto;
}

main #projects #projects-container {
	background-color: white;
	display: grid;

	grid-template: 1fr 1fr / 1fr 1fr;
	gap: 1rem;
}

main #projects #projects-container > div {
	background-color: red;
	color: yellow;
	height: 100%;
	padding: 1rem;
	border-left: 10px solid black;
	border-radius: 1rem;
}

main #projects #projects-container > div h1 {
	margin: 0;
}

main #announcements {
	background-color: tan;
	grid-area: 1 / 2 / 2 / 2;
}

main #trending {
	background-color: navy;
	grid-area: 2 / 2 / 3 / 2;
}
